<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoDetailsActivity"
    app:layoutDescription="@xml/fragment_overview_scene">


    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_imageView"
        tools:text="TITLE OF VIDEO"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoTitle"
        tools:text="DURATION"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/videoDefintion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoDuration"
        tools:text="VIDEO DEFINITION"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videoViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoDefintion"
        tools:text="VIDEO VIEW COUNT"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videoLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoViewCount"
        tools:text="VIDEO LIKE COUNT"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videoDisLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoLikeCount"
        tools:text="VIDEO DISLIKE COUNT"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videocommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoDisLikeCount"
        tools:text="VIDEO Comment COUNT"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videocommentCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>